[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[384] biber-MSWIN32:340> INFO - === 
[665] Biber.pm:418> INFO - Reading 'main.bcf'
[949] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[1104] Biber.pm:4383> INFO - Processing section 0
[1167] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[1699] bibtex.pm:1713> INFO - LaTeX decoding ...
[1749] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1894] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1894] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1894] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1908] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1916] bbl.pm:757> INFO - Output to main.bbl
