[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[709] biber-MSWIN32:340> INFO - === 
[889] Biber.pm:418> INFO - Reading 'main.bcf'
[1371] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[1456] Biber.pm:4383> INFO - Processing section 0
[1525] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[1787] bibtex.pm:1713> INFO - LaTeX decoding ...
[1863] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[2258] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2258] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2258] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[2400] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2422] bbl.pm:757> INFO - Output to main.bbl
