[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[248] biber-MSWIN32:340> INFO - === 
[339] Biber.pm:418> INFO - Reading 'main.bcf'
[615] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[657] Biber.pm:4383> INFO - Processing section 0
[679] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[808] bibtex.pm:1713> INFO - LaTeX decoding ...
[851] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1029] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1043] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1055] bbl.pm:757> INFO - Output to main.bbl
