% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{KTHhand}{misc}{}
      \name{author}{2}{}{%
        {{hash=4d73f3dde866b8cace0c5a7569654a76}{%
           family={Kazi},
           familyi={K\bibinitperiod},
           given={Mehnaz},
           giveni={M\bibinitperiod}}}%
        {{hash=9ac70042cd4bfa28ed2839927f40cb34}{%
           family={Bill},
           familyi={B\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{fullhash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{bibnamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authorbibnamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authornamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authorfullhash}{37cecd9f2aced4172aec8e395ad4edc2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic Hand Controlled by Glove Using Wireless Communication}
      \field{year}{2020}
    \endentry
    \entry{EthoHand}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=00d7f1d6a984be03da2b08a89517b695}{%
           family={Konnaris},
           familyi={K\bibinitperiod},
           given={Charalambos},
           giveni={C\bibinitperiod}}}%
        {{hash=e4a3d4bc8a534df9a370026a225b6622}{%
           family={Gavriel},
           familyi={G\bibinitperiod},
           given={Constantinos},
           giveni={C\bibinitperiod}}}%
        {{hash=a0c516ffaf3f79b3d35641fc53d2a739}{%
           family={Thomik},
           familyi={T\bibinitperiod},
           given={Andreas\bibnamedelima A.C.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9d615b8302523782e27d90ca2147edfe}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi Aldo},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9d2f106a399caf9ed02e6643cc95cc19}
      \strng{fullhash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{bibnamehash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{authorbibnamehash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{authornamehash}{9d2f106a399caf9ed02e6643cc95cc19}
      \strng{authorfullhash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 6th IEEE International Conference on Biomedical Robotics and Biomechatronics (BioRob)}
      \field{title}{EthoHand: A dexterous robotic hand with ball-joint thumb enables complex in-hand object manipulation}
      \field{year}{2016}
      \field{pages}{1154\bibrangedash 1159}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/BIOROB.2016.7523787
      \endverb
    \endentry
    \entry{digilar}{book}{}
      \name{author}{4}{}{%
        {{hash=b11f5b42640d5cb83cda3af103eaaeb3}{%
           family={Kullander\bibnamedelima Sjöberg},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=6264c6760b0959ba5a9f2943b7b4a35f}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Susanna},
           giveni={S\bibinitperiod}}}%
        {{hash=a1539bebd029db25fe562cbc1013da3a}{%
           family={Boström},
           familyi={B\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=93024c6cab0f84210c1d15c4b5f87b01}{%
           family={Ekstig},
           familyi={E\bibinitperiod},
           given={Börje},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Natur \& Kultur}%
      }
      \strng{namehash}{eb2f8375eff7e956c6ce37c179c60cd7}
      \strng{fullhash}{d688b046b00c34eba96bc2ced527a8c3}
      \strng{bibnamehash}{d688b046b00c34eba96bc2ced527a8c3}
      \strng{authorbibnamehash}{d688b046b00c34eba96bc2ced527a8c3}
      \strng{authornamehash}{eb2f8375eff7e956c6ce37c179c60cd7}
      \strng{authorfullhash}{d688b046b00c34eba96bc2ced527a8c3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fysik för gymnasieskolan 1 och 2 Digital}
      \field{year}{2019}
    \endentry
    \entry{MeasureInductor}{misc}{}
      \name{author}{1}{}{%
        {{hash=128edc25f721776af27733d3e479bfeb}{%
           family={Dekker},
           familyi={D\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{128edc25f721776af27733d3e479bfeb}
      \strng{fullhash}{128edc25f721776af27733d3e479bfeb}
      \strng{bibnamehash}{128edc25f721776af27733d3e479bfeb}
      \strng{authorbibnamehash}{128edc25f721776af27733d3e479bfeb}
      \strng{authornamehash}{128edc25f721776af27733d3e479bfeb}
      \strng{authorfullhash}{128edc25f721776af27733d3e479bfeb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dos4ever.com/inductor/inductor.html}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{A Simple Method to Measure Unknown Inductors}
    \endentry
    \entry{wiki:Operational-amplifier}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Operational_amplifier&oldid=1086669232}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Operational amplifier --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{wiki:Electronic-filter}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Electronic_filter&oldid=1052998098}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Electronic filter --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2021}
    \endentry
    \entry{wiki:Active-filter}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Active_filter&oldid=1014412101}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Active filter --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2021}
    \endentry
    \entry{wiki:Band-pass-filter}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Band-pass_filter&oldid=1079536663}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Band-pass filter --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{WienBridge}{misc}{}
      \name{author}{1}{}{%
        {{hash=927288e7f8923f2bf03395643e0cd255}{%
           family={{Electronics Tutorials}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{927288e7f8923f2bf03395643e0cd255}
      \strng{fullhash}{927288e7f8923f2bf03395643e0cd255}
      \strng{bibnamehash}{927288e7f8923f2bf03395643e0cd255}
      \strng{authorbibnamehash}{927288e7f8923f2bf03395643e0cd255}
      \strng{authornamehash}{927288e7f8923f2bf03395643e0cd255}
      \strng{authorfullhash}{927288e7f8923f2bf03395643e0cd255}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.electronics-tutorials.ws/oscillator/wien_bridge.html}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{The Wien Bridge Oscillator}
    \endentry
    \entry{555_sine}{misc}{}
      \name{author}{1}{}{%
        {{hash=d4150b67e3e556d7867e84cc0ed89b54}{%
           family={{Learning about Electronics}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{d4150b67e3e556d7867e84cc0ed89b54}
      \strng{fullhash}{d4150b67e3e556d7867e84cc0ed89b54}
      \strng{bibnamehash}{d4150b67e3e556d7867e84cc0ed89b54}
      \strng{authorbibnamehash}{d4150b67e3e556d7867e84cc0ed89b54}
      \strng{authornamehash}{d4150b67e3e556d7867e84cc0ed89b54}
      \strng{authorfullhash}{d4150b67e3e556d7867e84cc0ed89b54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.learningaboutelectronics.com/Articles/Sine-wave-generator-circuit-with-a-555-timer.php}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{How to Build a Sine Wave Generator with a 555 Timer Chip}
    \endentry
    \entry{google:Hand_Tracking}{misc}{}
      \name{author}{1}{}{%
        {{hash=ead83cd68f4fe23b48d555e53603ca22}{%
           family={Valentin\bibnamedelima Bazarevsky},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Fan\bibnamedelima Zhang},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google}%
      }
      \strng{namehash}{ead83cd68f4fe23b48d555e53603ca22}
      \strng{fullhash}{ead83cd68f4fe23b48d555e53603ca22}
      \strng{bibnamehash}{ead83cd68f4fe23b48d555e53603ca22}
      \strng{authorbibnamehash}{ead83cd68f4fe23b48d555e53603ca22}
      \strng{authornamehash}{ead83cd68f4fe23b48d555e53603ca22}
      \strng{authorfullhash}{ead83cd68f4fe23b48d555e53603ca22}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Device, Real-Time Hand Tracking with MediaPipe}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://ai.googleblog.com/2019/08/on-device-real-time-hand-tracking-with.html
      \endverb
      \verb{url}
      \verb https://ai.googleblog.com/2019/08/on-device-real-time-hand-tracking-with.html
      \endverb
    \endentry
    \entry{wiki:Finger_tracking}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Finger\%20tracking&oldid=1041223705}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{{Finger tracking} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{wiki:Flex_sensor}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Flex\%20sensor&oldid=1080644716}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{{Flex sensor} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{wiki:Wired_glove}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Wired\%20glove&oldid=1088757158}}
      \field{note}{(Hämtad 2022-05-22)}
      \field{title}{{Wired glove} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{article:sci-rep-mag-ind}{article}{}
      \name{author}{2}{}{%
        {{hash=6c0c7485a9da6ddfda5943b8296cc377}{%
           family={Golestani},
           familyi={G\bibinitperiod},
           given={Negar},
           giveni={N\bibinitperiod}}}%
        {{hash=c0e9253e8ad639720465234eab62397b}{%
           family={Moghaddam},
           familyi={M\bibinitperiod},
           given={Mahta},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \strng{fullhash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \strng{bibnamehash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \strng{authorbibnamehash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \strng{authornamehash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \strng{authorfullhash}{9e10fa8dc10c4f15e5aaca882706cbbb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci Rep}
      \field{number}{18905}
      \field{title}{Wearable magnetic induction-based approach toward 3D motion tracking}
      \field{volume}{11}
      \field{year}{2021}
    \endentry
    \entry{article:AuraRing}{article}{}
      \name{author}{3}{}{%
        {{hash=9cfd9773a61e0a048ca99ba4ecc345e4}{%
           family={Parizi},
           familyi={P\bibinitperiod},
           given={Farshid\bibnamedelima Salemi},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e6406d9684efd62716aa59b86f2bad2}{%
           family={Whitmire},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ebe0c564e6a6dc116ed7f2ddc74788e4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Shwetak},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a592909bda6343c90ff7b0b402fead0}
      \strng{fullhash}{1a592909bda6343c90ff7b0b402fead0}
      \strng{bibnamehash}{1a592909bda6343c90ff7b0b402fead0}
      \strng{authorbibnamehash}{1a592909bda6343c90ff7b0b402fead0}
      \strng{authornamehash}{1a592909bda6343c90ff7b0b402fead0}
      \strng{authorfullhash}{1a592909bda6343c90ff7b0b402fead0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{AuraRing: Precise Electromagnetic Finger Tracking}
      \field{volume}{3}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3369831
      \endverb
      \verb{urlraw}
      \verb https://doi-org.offcampus.lib.washington.edu/10.1145/3369831
      \endverb
      \verb{url}
      \verb https://doi-org.offcampus.lib.washington.edu/10.1145/3369831
      \endverb
    \endentry
    \entry{article:MagIK}{article}{}
      \name{author}{4}{}{%
        {{hash=7b48c00499b4f876bb5ab268c13da454}{%
           family={Santoni},
           familyi={S\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=de9191fe5e914e0d76acd54697492922}{%
           family={De\bibnamedelima Angelis},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=a9f646949b1d3be6e559ca132e8007a8}{%
           family={Moschitta},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=4a2454388e7185da294540671559156b}{%
           family={Carbone},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{85f05a508c5aaeb9cc8bbd92f725ff52}
      \strng{fullhash}{59d752442392b3cd8219b8e5e5e305bf}
      \strng{bibnamehash}{59d752442392b3cd8219b8e5e5e305bf}
      \strng{authorbibnamehash}{59d752442392b3cd8219b8e5e5e305bf}
      \strng{authornamehash}{85f05a508c5aaeb9cc8bbd92f725ff52}
      \strng{authorfullhash}{59d752442392b3cd8219b8e5e5e305bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{title}{MagIK: A Hand-Tracking Magnetic Positioning System Based on a Kinematic Model of the Hand}
      \field{volume}{70}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TIM.2021.3065761
      \endverb
    \endentry
    \entry{Bluetooth}{misc}{}
      \name{author}{1}{}{%
        {{hash=7deff39593c9cecd401b795d6e1ae04b}{%
           family={{Bluetooth}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7deff39593c9cecd401b795d6e1ae04b}
      \strng{fullhash}{7deff39593c9cecd401b795d6e1ae04b}
      \strng{bibnamehash}{7deff39593c9cecd401b795d6e1ae04b}
      \strng{authorbibnamehash}{7deff39593c9cecd401b795d6e1ae04b}
      \strng{authornamehash}{7deff39593c9cecd401b795d6e1ae04b}
      \strng{authorfullhash}{7deff39593c9cecd401b795d6e1ae04b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bluetooth.com/learn-about-bluetooth/tech-overview/}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Bluetooth Wireless Technology}
      \field{year}{2022}
    \endentry
    \entry{Unity}{misc}{}
      \name{author}{1}{}{%
        {{hash=82dd98f1d663acc318e6a8ec4ab69b7a}{%
           family={{Unity}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{fullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{bibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorbibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authornamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorfullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://unity.com/our-company}}
      \field{note}{[Online; accessed 22-May-2022]}
      \field{title}{Wondering what Unity is? Find out who we are, where we've been and where we're going}
      \field{year}{2022}
    \endentry
    \entry{Arduino:ABX00030}{manual}{}
      \list{organization}{1}{%
        {Arduino}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{Rev. 1}
      \field{number}{ABX00030}
      \field{title}{Arduino® Nano 33 BLE}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

