[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[420] biber-MSWIN32:340> INFO - === 
[571] Biber.pm:418> INFO - Reading 'main.bcf'
[855] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[911] Biber.pm:4383> INFO - Processing section 0
[957] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[1109] bibtex.pm:1713> INFO - LaTeX decoding ...
[1153] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1367] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1367] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1368] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1379] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1388] bbl.pm:757> INFO - Output to main.bbl
