[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[90] biber-MSWIN32:340> INFO - === 
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[237] Biber.pm:4340> INFO - Processing section 0
[247] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[289] bibtex.pm:1689> INFO - LaTeX decoding ...
[311] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1167] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1181] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1188] bbl.pm:757> INFO - Output to main.bbl
