% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{KTHhand}{misc}{}
      \name{author}{2}{}{%
        {{hash=4d73f3dde866b8cace0c5a7569654a76}{%
           family={Kazi},
           familyi={K\bibinitperiod},
           given={Mehnaz},
           giveni={M\bibinitperiod}}}%
        {{hash=9ac70042cd4bfa28ed2839927f40cb34}{%
           family={Bill},
           familyi={B\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{fullhash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{bibnamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authorbibnamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authornamehash}{37cecd9f2aced4172aec8e395ad4edc2}
      \strng{authorfullhash}{37cecd9f2aced4172aec8e395ad4edc2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic Hand Controlled by Glove Using Wireless Communication}
      \field{year}{2020}
    \endentry
    \entry{EthoHand}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=00d7f1d6a984be03da2b08a89517b695}{%
           family={Konnaris},
           familyi={K\bibinitperiod},
           given={Charalambos},
           giveni={C\bibinitperiod}}}%
        {{hash=e4a3d4bc8a534df9a370026a225b6622}{%
           family={Gavriel},
           familyi={G\bibinitperiod},
           given={Constantinos},
           giveni={C\bibinitperiod}}}%
        {{hash=a0c516ffaf3f79b3d35641fc53d2a739}{%
           family={Thomik},
           familyi={T\bibinitperiod},
           given={Andreas\bibnamedelima A.C.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9d615b8302523782e27d90ca2147edfe}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi Aldo},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9d2f106a399caf9ed02e6643cc95cc19}
      \strng{fullhash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{bibnamehash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{authorbibnamehash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \strng{authornamehash}{9d2f106a399caf9ed02e6643cc95cc19}
      \strng{authorfullhash}{d4863c3b9d2f701c3942e8ae2bb9db72}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 6th IEEE International Conference on Biomedical Robotics and Biomechatronics (BioRob)}
      \field{title}{EthoHand: A dexterous robotic hand with ball-joint thumb enables complex in-hand object manipulation}
      \field{year}{2016}
      \field{pages}{1154\bibrangedash 1159}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/BIOROB.2016.7523787
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

