[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[84] biber-MSWIN32:340> INFO - === 
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[210] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[223] Biber.pm:4340> INFO - Processing section 0
[233] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[267] bibtex.pm:1689> INFO - LaTeX decoding ...
[286] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[352] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Jonathan\AppData\Local\Temp\biber_tmp_3kGN\33e59b5ca9ec342068223d604c3f8d55_34164.utf8, line 159, warning: 304 characters of junk seen at toplevel
[368] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[381] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[388] bbl.pm:757> INFO - Output to main.bbl
[388] Biber.pm:128> INFO - WARNINGS: 1
