[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[86] biber-MSWIN32:340> INFO - === 
[111] Biber.pm:415> INFO - Reading 'main.bcf'
[202] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[215] Biber.pm:4340> INFO - Processing section 0
[225] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[258] bibtex.pm:1689> INFO - LaTeX decoding ...
[278] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[375] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:757> INFO - Output to main.bbl
