[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[257] biber-MSWIN32:340> INFO - === 
[353] Biber.pm:418> INFO - Reading 'main.bcf'
[607] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[642] Biber.pm:4383> INFO - Processing section 0
[670] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[807] bibtex.pm:1713> INFO - LaTeX decoding ...
[895] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1135] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1135] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[1188] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1215] bbl.pm:757> INFO - Output to main.bbl
