\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}Arduino.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ArduinoBLE.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}functions.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{deviceServiceUuid} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}190H\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{deviceServiceCharacteristicUuid} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}190F\PYGZdq{}}\PYG{p}{;}

\PYG{n}{String} \PYG{n}{value}\PYG{p}{;}

\PYG{n}{String} \PYG{n}{val} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{prevTime}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{advertising}\PYG{p}{;}

\PYG{n}{BLEService} \PYG{n+nf}{handService}\PYG{p}{(}\PYG{n}{deviceServiceUuid}\PYG{p}{);}
\PYG{n}{BLEStringCharacteristic} \PYG{n+nf}{fingerCharacteristic}\PYG{p}{(}\PYG{n}{deviceServiceCharacteristicUuid}\PYG{p}{,} \PYG{n}{BLERead} \PYG{o}{|} \PYG{n}{BLEWrite} \PYG{o}{|} \PYG{n}{BLENotify}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{9600}\PYG{p}{);}
  \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Serial}\PYG{p}{)}
    \PYG{p}{;}

  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{} Starting BLE module failed!\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{BLE}\PYG{p}{.}\PYG{n}{setLocalName}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arduino Handroid\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{BLE}\PYG{p}{.}\PYG{n}{setAdvertisedService}\PYG{p}{(}\PYG{n}{handService}\PYG{p}{);}
  \PYG{n}{handService}\PYG{p}{.}\PYG{n}{addCharacteristic}\PYG{p}{(}\PYG{n}{fingerCharacteristic}\PYG{p}{);}
  \PYG{n}{BLE}\PYG{p}{.}\PYG{n}{addService}\PYG{p}{(}\PYG{n}{handService}\PYG{p}{);}
  \PYG{n}{fingerCharacteristic}\PYG{p}{.}\PYG{n}{writeValue}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
  \PYG{n}{BLE}\PYG{p}{.}\PYG{n}{advertise}\PYG{p}{();}

  \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Nano 33 BLE (Peripheral Device)\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{loop}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{BLEDevice} \PYG{n}{central} \PYG{o}{=} \PYG{n}{BLE}\PYG{p}{.}\PYG{n}{central}\PYG{p}{();}
  \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{} Discovering central device...\PYGZdq{}}\PYG{p}{);}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{central}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Connected to central device!\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Device MAC address: \PYGZdq{}}\PYG{p}{);}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{central}\PYG{p}{.}\PYG{n}{address}\PYG{p}{());}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}

    \PYG{n}{prevTime} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{central}\PYG{p}{.}\PYG{n}{connected}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{writeValues}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Disconnected to central device!\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{writeValues}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{fingerCharacteristic}\PYG{p}{.}\PYG{n}{writeValue}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{millis}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{prevTime} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{5000}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{val} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}1000,1000,1000\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{val} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{prevTime} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
