\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}Arduino.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}ArduinoBLE.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}functions.h\PYGZgt{}}

\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{deviceServiceUuid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}190H\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{deviceServiceCharacteristicUuid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}190F\PYGZdq{}}\PYG{p}{;}

\PYG{n}{String}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{;}

\PYG{n}{String}\PYG{+w}{ }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{;}
\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{prevTime}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{advertising}\PYG{p}{;}

\PYG{n}{BLEService}\PYG{+w}{ }\PYG{n+nf}{handService}\PYG{p}{(}\PYG{n}{deviceServiceUuid}\PYG{p}{);}
\PYG{n}{BLEStringCharacteristic}\PYG{+w}{ }\PYG{n+nf}{fingerCharacteristic}\PYG{p}{(}\PYG{n}{deviceServiceCharacteristicUuid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BLERead}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BLEWrite}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BLENotify}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setup}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{9600}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{Serial}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{} Starting BLE module failed!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{setLocalName}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arduino Handroid\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{setAdvertisedService}\PYG{p}{(}\PYG{n}{handService}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{handService}\PYG{p}{.}\PYG{n}{addCharacteristic}\PYG{p}{(}\PYG{n}{fingerCharacteristic}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{addService}\PYG{p}{(}\PYG{n}{handService}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{fingerCharacteristic}\PYG{p}{.}\PYG{n}{writeValue}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{advertise}\PYG{p}{();}

\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Nano 33 BLE (Peripheral Device)\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{loop}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{BLEDevice}\PYG{+w}{ }\PYG{n}{central}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BLE}\PYG{p}{.}\PYG{n}{central}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{} Discovering central device...\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{central}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Connected to central device!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Device MAC address: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{central}\PYG{p}{.}\PYG{n}{address}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{prevTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{millis}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{central}\PYG{p}{.}\PYG{n}{connected}\PYG{p}{())}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{writeValues}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}* Disconnected to central device!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{writeValues}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{fingerCharacteristic}\PYG{p}{.}\PYG{n}{writeValue}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{millis}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{prevTime}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{5000}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{val}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1000,1000,1000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0100,0100,0100\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{prevTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{millis}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
